<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/k.comerford/source/repos/UTDG/Content/fonts/TestFont.spritefont</SourceFile>
  <SourceTime>2020-02-24T15:17:41.869464+01:00</SourceTime>
  <DestFile>C:/Users/k.comerford/source/repos/UTDG/Content/bin/DesktopGL/Content/fonts/TestFont.xnb</DestFile>
  <DestTime>2020-02-24T15:17:44.4146789+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>